# wDragonGames-YHY

./: slnWDragon_XHY.sln
WDragon_XHY/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WDragon_XHY.csproj
WDragon_XHY/Data/: AppDbContext.cs
WDragon_XHY/Models/: GameProgress.cs  GameResultModel.cs  Question.cs  QuestionModel.cs  User.cs  UserStatsModel.cs
WDragon_XHY/Services/: AuthService.cs  GameService.cs  IAuthService.cs  IGameService.cs
XiehouYu.Admin/: Program.cs  XiehouYu.Admin.csproj  appsettings.json
XiehouYu.Admin/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  LeaderboardController.cs  QuestionsController.cs  UsersController.cs
XiehouYu.Admin/Data/: ApplicationDbContext.cs
XiehouYu.Admin/Models/: ApplicationUser.cs  ErrorViewModel.cs  GameProgress.cs  Question.cs  User.cs  UserReward.cs
XiehouYu.Admin/Properties/: launchSettings.json
XiehouYu.Admin/ViewModels/: LeaderboardViewModel.cs  LoginViewModel.cs  UserDetailsViewModel.cs  UserManagementViewModel.cs
XiehouYu.Admin/Views/: _ViewImports.cshtml
XiehouYu.Admin/Views/Home/: Index.cshtml
XiehouYu.Admin/Views/Leaderboard/: Index.cshtml
XiehouYu.Admin/Views/Questions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
XiehouYu.Admin/Views/Shared/: _Layout.cshtml
XiehouYu.Admin/Views/Users/: Details.cshtml  Index.cshtml
XiehouYu.Admin/wwwroot/css/: site.css
XiehouYu.Api/: Dockerfile  Program.cs  XiehouYu.Api.csproj  XiehouYu.Api.http  appsettings.json
components/: Chat.js
utils/: storage.js
(+25 files in other folders)
